# INTRO

Just a few words of warning. This is a talk meant to be very controversial. It is a 5 minute impulse talk for intermediate to advanced
engineering audiences. Plan at least 45 minutes afterwards for discussions. This talk is not the really important thing.
The discussions afterwards are. You should guide them, and the outcome might well be that SOLID is always the best thing in
your context, however it might also be very different.

Reflect improve, and enjoy the discussions ;) 

# reveal.js template

## [reveal.js][3] presentation written in [markdown][4] set up with [fabric][5] & [fabsetup][6]

This presentation shows how to create a reveal.js presentation which will be
set up with the fabric task `setup.revealjs` of fabsetup.

Also, you can use this presentation source as a reveal.js template:
* Checkout this repo
* Then set the title in the `index.html` and edit the
  `slides.md`.


## Technical Details

It is a [reveal.js](http://lab.hakim.se/reveal-js/) presentation
([source](https://github.com/hakimel/reveal.js)) which means that this
presentation is a static HTML5 website using a lot of JavaScript and CSS.

It has been set up with the fabric task [setup.revealjs][1] of
[fabsetup](https://github.com/theno/fabsetup).


## Open The Presentation:

Several possibilities exist:


### Open `index.html` Directly

Just open file `index.html` with Firefox:

    firefox index.html

(Does not work with Chromium which does not import the markdown file
`slides.md`.)


### Serve locally

Assure the symbolic links exist required for starting from within the subdir
`reveal.js`:

```sh
ln -snf  ../img  img
ln -snf  ../index.html  index.html
ln -snf  ../reveal.js  reveal.js
ln -snf  ../slides.md  slides.md
```

Change into `reveal.js` subdir, update third libs and start the site:

```sh
cd reveal.js
npm update  # only required once
npm start
```

Open with your browser:

http://localhost:8000

Hints:
* Works better (and smoother) with Chromium than with Firefox
* [Speaker Notes](https://github.com/hakimel/reveal.js#speaker-notes)
  (*push 's'*) and PDF export require Chromium/Chrome


### Open github.io page

If this repo has its origin master repo at github and githup page is configured
to build from 'master' branch open this URL:

 https://theno.github.io/revealjs_template


## Create PDF

You need the URL of the presentation, either served locally or from github.
Then, [use decktape](https://github.com/astefanutti/decktape#usage) decktape:

```sh
cd ~/bin/decktape/active && \
./phantomjs decktape.js --size 1280x800  URL  ~/repos/my_presi/my_presi.pdf
```
(decktape [install command][2])

Or just print the `slides.md` rendered by github into a PDF:

https://github.com/theno/revealjs_template/blob/master/slides.md


## Update reveal.js Codebase

This does not need to happen often.  From time to time, maybe a year after the
last edit, the presentation needs an update with regards to contents.  Then, a
reveal.js update could be a good idea, too.

Just re-run task `setup.reveal.js` of
[fabsetup](https://github.com/theno/fabsetup):

```sh
cd ~/repos/fabsetup
git pull  # updating fabsetup suggested

fab setup.revealjs -H localhost
```

When asked for:
* Enter dir of this presentation
* Anwer 'yes' in order to reset (and re-download) reveal.js codebase


[1]: https://github.com/theno/fabsetup/blob/master/howtos/revealjs.md
[2]: https://github.com/theno/fabsetup/blob/master/howtos/revealjs.md#create-pdf-of-the-presentation-with-decktape

[3]: http://lab.hakim.se/reveal-js/
[4]: https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
[5]: http://www.fabfile.org/
[6]: https://github.com/theno/fabsetup
